<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Carrousel.css">
    <title>Carrousel</title>
</head>
    <header>
    <!-- ====== << BANNIERE ANIMÉE >> ====== -->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        <h1>
            <em>S</em>
            <em>I</em>
            <em class="planet left">M</em>
            <em>P</em>
            <em class="planet right">L</em>
            <em>O</em>
            <em>N</em>
        </h1>
    </header>

<body>
    
    <h2>DÉVELOPPEURS & DÉVELOPPEUSES .Web</h2>

<!-- ====== << PHOTOS DU CARROUSEL >> ====== -->

    <section>
        <!-- FLECHE GAUCHE -->
        <div class="scroll-arrow" id="scroll-left">
        &#8592;
        </div>
    <ul id="imgList">
        <li>
            <div>
                <img src="image001.jpg"/>
                <p>Loïc</p>
            </div>
            
        </li>

        <li>
            <div>
                <img src="image002.jpg"/>
                <p>Pierre</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image003.jpg"/>
                <p>Aladin</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image004.jpg"/>
                <p>Aleksandra</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image005.jpg"/>
                <p>Tunga</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image006.jpg"/>
                <p>Loîc</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image007.jpg"/>
                <p>Thomas</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image008.jpg"/>
                <p>Quentin</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image009.jpg"/>
                <p>Tanguy</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image011.jpg"/>
                <p>Julia</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image012.jpg"/>
                <p>Alexandre</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image013.jpg"/>
                <p>Anissa</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image014.jpg"/>
                <p>Alban</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image015.jpg"/>
                <p>Theo</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image016.jpg"/>
                <p>Dylan</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image017.jpg"/>
                <p>Anna</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image018.jpg"/>
                <p>Marine</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image019.jpg"/>
                <p>Nada</p>
            </div>
        </li>
        <li>
            <div>
                <img src="image020.jpg"/>
                <p>Maria</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image021.jpg"/>
                <p>Rael</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image022.jpg"/>
                <p>Florent</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image023.jpg"/>
                <p>Victoria</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image024.jpg"/>
                <p>Georges</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image025.jpg"/>
                <p>Térence</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image026.jpg"/>
                <p>Michael</p>
            </div>
        </li>

        <li>
            <div>
                <img src="image029.jpg"/>
                <p>Promotion 2019</p>

            </div>
        </li>
    
    </ul>
        <!-- FLECHE DROITE -->
        <div class="scroll-arrow" id="scroll-right" onclick="scrollRight()">
        &#8594;
        </div>
    </section>
</body>

<footer>
    <p>Projet Trombinoscope - Réalisé par Dylan, Thomas et Anabela</p>
    <audio controls>
        <source src="SW.ogg" type="audio/ogg">
        <source src="SW.mp3" type="audio/mpeg">
    </audio>
</footer>
<script type="text/javascript" src="Carrousel.js">
</script>
</html>